1-grams of file b.txt:
(computer), (science), (is), (the), (study), (of), (computers), (what), (they), (are), (made), (of), (how), (they), (think), (and), (how), (we), (can), (use), (them), (to), (make), (our), (lives), (easier), (the), (physical), (part), (of), (the), (computer), (is), (called), (the), (hardware), (computer), (scientists), (that), (are), (interested), (in), (hardware), (can), (either), (develop), (parts), (that), (make), (computers), (faster), (or), (combine), (parts), (for), (other), (people), (the), (part), (of), (the), (computer), (that), (knows), (what), (to), (do), (is), (called), (the), (software), (which), (is), (what), (is), (used), (to), (make), (programs), (computer), (scientists), (that), (are), (interested), (in), (software), (can), (create), (programs), (that), (solve), (problems), (and), (make), (our), (lives), (easier), (others), (work), (on), (computer), (theory), (like), (machine), (learning), (and), (algorithms)

2-grams of file b.txt:
(computer,science), (science,is), (is,the), (the,study), (study,of), (of,computers), (computers,what), (what,they), (they,are), (are,made), (made,of), (of,how), (how,they), (they,think), (think,and), (and,how), (how,we), (we,can), (can,use), (use,them), (them,to), (to,make), (make,our), (our,lives), (lives,easier), (the,physical), (physical,part), (part,of), (of,the), (the,computer), (computer,is), (is,called), (called,the), (the,hardware), (computer,scientists), (scientists,that), (that,are), (are,interested), (interested,in), (in,hardware), (hardware,can), (can,either), (either,develop), (develop,parts), (parts,that), (that,make), (make,computers), (computers,faster), (faster,or), (or,combine), (combine,parts), (parts,for), (for,other), (other,people), (the,part), (part,of), (of,the), (the,computer), (computer,that), (that,knows), (knows,what), (what,to), (to,do), (do,is), (is,called), (called,the), (the,software), (software,which), (which,is), (is,what), (what,is), (is,used), (used,to), (to,make), (make,programs), (computer,scientists), (scientists,that), (that,are), (are,interested), (interested,in), (in,software), (software,can), (can,create), (create,programs), (programs,that), (that,solve), (solve,problems), (problems,and), (and,make), (make,our), (our,lives), (lives,easier), (others,work), (work,on), (on,computer), (computer,theory), (theory,like), (like,machine), (machine,learning), (learning,and), (and,algorithms)

3-grams of file b.txt:
(computer,science,is), (science,is,the), (is,the,study), (the,study,of), (study,of,computers), (of,computers,what), (computers,what,they), (what,they,are), (they,are,made), (are,made,of), (made,of,how), (of,how,they), (how,they,think), (they,think,and), (think,and,how), (and,how,we), (how,we,can), (we,can,use), (can,use,them), (use,them,to), (them,to,make), (to,make,our), (make,our,lives), (our,lives,easier), (the,physical,part), (physical,part,of), (part,of,the), (of,the,computer), (the,computer,is), (computer,is,called), (is,called,the), (called,the,hardware), (computer,scientists,that), (scientists,that,are), (that,are,interested), (are,interested,in), (interested,in,hardware), (in,hardware,can), (hardware,can,either), (can,either,develop), (either,develop,parts), (develop,parts,that), (parts,that,make), (that,make,computers), (make,computers,faster), (computers,faster,or), (faster,or,combine), (or,combine,parts), (combine,parts,for), (parts,for,other), (for,other,people), (the,part,of), (part,of,the), (of,the,computer), (the,computer,that), (computer,that,knows), (that,knows,what), (knows,what,to), (what,to,do), (to,do,is), (do,is,called), (is,called,the), (called,the,software), (the,software,which), (software,which,is), (which,is,what), (is,what,is), (what,is,used), (is,used,to), (used,to,make), (to,make,programs), (computer,scientists,that), (scientists,that,are), (that,are,interested), (are,interested,in), (interested,in,software), (in,software,can), (software,can,create), (can,create,programs), (create,programs,that), (programs,that,solve), (that,solve,problems), (solve,problems,and), (problems,and,make), (and,make,our), (make,our,lives), (our,lives,easier), (others,work,on), (work,on,computer), (on,computer,theory), (computer,theory,like), (theory,like,machine), (like,machine,learning), (machine,learning,and), (learning,and,algorithms)

4-grams of file b.txt:
(computer,science,is,the), (science,is,the,study), (is,the,study,of), (the,study,of,computers), (study,of,computers,what), (of,computers,what,they), (computers,what,they,are), (what,they,are,made), (they,are,made,of), (are,made,of,how), (made,of,how,they), (of,how,they,think), (how,they,think,and), (they,think,and,how), (think,and,how,we), (and,how,we,can), (how,we,can,use), (we,can,use,them), (can,use,them,to), (use,them,to,make), (them,to,make,our), (to,make,our,lives), (make,our,lives,easier), (the,physical,part,of), (physical,part,of,the), (part,of,the,computer), (of,the,computer,is), (the,computer,is,called), (computer,is,called,the), (is,called,the,hardware), (computer,scientists,that,are), (scientists,that,are,interested), (that,are,interested,in), (are,interested,in,hardware), (interested,in,hardware,can), (in,hardware,can,either), (hardware,can,either,develop), (can,either,develop,parts), (either,develop,parts,that), (develop,parts,that,make), (parts,that,make,computers), (that,make,computers,faster), (make,computers,faster,or), (computers,faster,or,combine), (faster,or,combine,parts), (or,combine,parts,for), (combine,parts,for,other), (parts,for,other,people), (the,part,of,the), (part,of,the,computer), (of,the,computer,that), (the,computer,that,knows), (computer,that,knows,what), (that,knows,what,to), (knows,what,to,do), (what,to,do,is), (to,do,is,called), (do,is,called,the), (is,called,the,software), (called,the,software,which), (the,software,which,is), (software,which,is,what), (which,is,what,is), (is,what,is,used), (what,is,used,to), (is,used,to,make), (used,to,make,programs), (computer,scientists,that,are), (scientists,that,are,interested), (that,are,interested,in), (are,interested,in,software), (interested,in,software,can), (in,software,can,create), (software,can,create,programs), (can,create,programs,that), (create,programs,that,solve), (programs,that,solve,problems), (that,solve,problems,and), (solve,problems,and,make), (problems,and,make,our), (and,make,our,lives), (make,our,lives,easier), (others,work,on,computer), (work,on,computer,theory), (on,computer,theory,like), (computer,theory,like,machine), (theory,like,machine,learning), (like,machine,learning,and), (machine,learning,and,algorithms)

5-grams of file b.txt:
(computer,science,is,the,study), (science,is,the,study,of), (is,the,study,of,computers), (the,study,of,computers,what), (study,of,computers,what,they), (of,computers,what,they,are), (computers,what,they,are,made), (what,they,are,made,of), (they,are,made,of,how), (are,made,of,how,they), (made,of,how,they,think), (of,how,they,think,and), (how,they,think,and,how), (they,think,and,how,we), (think,and,how,we,can), (and,how,we,can,use), (how,we,can,use,them), (we,can,use,them,to), (can,use,them,to,make), (use,them,to,make,our), (them,to,make,our,lives), (to,make,our,lives,easier), (the,physical,part,of,the), (physical,part,of,the,computer), (part,of,the,computer,is), (of,the,computer,is,called), (the,computer,is,called,the), (computer,is,called,the,hardware), (computer,scientists,that,are,interested), (scientists,that,are,interested,in), (that,are,interested,in,hardware), (are,interested,in,hardware,can), (interested,in,hardware,can,either), (in,hardware,can,either,develop), (hardware,can,either,develop,parts), (can,either,develop,parts,that), (either,develop,parts,that,make), (develop,parts,that,make,computers), (parts,that,make,computers,faster), (that,make,computers,faster,or), (make,computers,faster,or,combine), (computers,faster,or,combine,parts), (faster,or,combine,parts,for), (or,combine,parts,for,other), (combine,parts,for,other,people), (the,part,of,the,computer), (part,of,the,computer,that), (of,the,computer,that,knows), (the,computer,that,knows,what), (computer,that,knows,what,to), (that,knows,what,to,do), (knows,what,to,do,is), (what,to,do,is,called), (to,do,is,called,the), (do,is,called,the,software), (is,called,the,software,which), (called,the,software,which,is), (the,software,which,is,what), (software,which,is,what,is), (which,is,what,is,used), (is,what,is,used,to), (what,is,used,to,make), (is,used,to,make,programs), (computer,scientists,that,are,interested), (scientists,that,are,interested,in), (that,are,interested,in,software), (are,interested,in,software,can), (interested,in,software,can,create), (in,software,can,create,programs), (software,can,create,programs,that), (can,create,programs,that,solve), (create,programs,that,solve,problems), (programs,that,solve,problems,and), (that,solve,problems,and,make), (solve,problems,and,make,our), (problems,and,make,our,lives), (and,make,our,lives,easier), (others,work,on,computer,theory), (work,on,computer,theory,like), (on,computer,theory,like,machine), (computer,theory,like,machine,learning), (theory,like,machine,learning,and), (like,machine,learning,and,algorithms)

6-grams of file b.txt:
(computer,science,is,the,study,of), (science,is,the,study,of,computers), (is,the,study,of,computers,what), (the,study,of,computers,what,they), (study,of,computers,what,they,are), (of,computers,what,they,are,made), (computers,what,they,are,made,of), (what,they,are,made,of,how), (they,are,made,of,how,they), (are,made,of,how,they,think), (made,of,how,they,think,and), (of,how,they,think,and,how), (how,they,think,and,how,we), (they,think,and,how,we,can), (think,and,how,we,can,use), (and,how,we,can,use,them), (how,we,can,use,them,to), (we,can,use,them,to,make), (can,use,them,to,make,our), (use,them,to,make,our,lives), (them,to,make,our,lives,easier), (the,physical,part,of,the,computer), (physical,part,of,the,computer,is), (part,of,the,computer,is,called), (of,the,computer,is,called,the), (the,computer,is,called,the,hardware), (computer,scientists,that,are,interested,in), (scientists,that,are,interested,in,hardware), (that,are,interested,in,hardware,can), (are,interested,in,hardware,can,either), (interested,in,hardware,can,either,develop), (in,hardware,can,either,develop,parts), (hardware,can,either,develop,parts,that), (can,either,develop,parts,that,make), (either,develop,parts,that,make,computers), (develop,parts,that,make,computers,faster), (parts,that,make,computers,faster,or), (that,make,computers,faster,or,combine), (make,computers,faster,or,combine,parts), (computers,faster,or,combine,parts,for), (faster,or,combine,parts,for,other), (or,combine,parts,for,other,people), (the,part,of,the,computer,that), (part,of,the,computer,that,knows), (of,the,computer,that,knows,what), (the,computer,that,knows,what,to), (computer,that,knows,what,to,do), (that,knows,what,to,do,is), (knows,what,to,do,is,called), (what,to,do,is,called,the), (to,do,is,called,the,software), (do,is,called,the,software,which), (is,called,the,software,which,is), (called,the,software,which,is,what), (the,software,which,is,what,is), (software,which,is,what,is,used), (which,is,what,is,used,to), (is,what,is,used,to,make), (what,is,used,to,make,programs), (computer,scientists,that,are,interested,in), (scientists,that,are,interested,in,software), (that,are,interested,in,software,can), (are,interested,in,software,can,create), (interested,in,software,can,create,programs), (in,software,can,create,programs,that), (software,can,create,programs,that,solve), (can,create,programs,that,solve,problems), (create,programs,that,solve,problems,and), (programs,that,solve,problems,and,make), (that,solve,problems,and,make,our), (solve,problems,and,make,our,lives), (problems,and,make,our,lives,easier), (others,work,on,computer,theory,like), (work,on,computer,theory,like,machine), (on,computer,theory,like,machine,learning), (computer,theory,like,machine,learning,and), (theory,like,machine,learning,and,algorithms)

7-grams of file b.txt:
(computer,science,is,the,study,of,computers), (science,is,the,study,of,computers,what), (is,the,study,of,computers,what,they), (the,study,of,computers,what,they,are), (study,of,computers,what,they,are,made), (of,computers,what,they,are,made,of), (computers,what,they,are,made,of,how), (what,they,are,made,of,how,they), (they,are,made,of,how,they,think), (are,made,of,how,they,think,and), (made,of,how,they,think,and,how), (of,how,they,think,and,how,we), (how,they,think,and,how,we,can), (they,think,and,how,we,can,use), (think,and,how,we,can,use,them), (and,how,we,can,use,them,to), (how,we,can,use,them,to,make), (we,can,use,them,to,make,our), (can,use,them,to,make,our,lives), (use,them,to,make,our,lives,easier), (the,physical,part,of,the,computer,is), (physical,part,of,the,computer,is,called), (part,of,the,computer,is,called,the), (of,the,computer,is,called,the,hardware), (computer,scientists,that,are,interested,in,hardware), (scientists,that,are,interested,in,hardware,can), (that,are,interested,in,hardware,can,either), (are,interested,in,hardware,can,either,develop), (interested,in,hardware,can,either,develop,parts), (in,hardware,can,either,develop,parts,that), (hardware,can,either,develop,parts,that,make), (can,either,develop,parts,that,make,computers), (either,develop,parts,that,make,computers,faster), (develop,parts,that,make,computers,faster,or), (parts,that,make,computers,faster,or,combine), (that,make,computers,faster,or,combine,parts), (make,computers,faster,or,combine,parts,for), (computers,faster,or,combine,parts,for,other), (faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows), (part,of,the,computer,that,knows,what), (of,the,computer,that,knows,what,to), (the,computer,that,knows,what,to,do), (computer,that,knows,what,to,do,is), (that,knows,what,to,do,is,called), (knows,what,to,do,is,called,the), (what,to,do,is,called,the,software), (to,do,is,called,the,software,which), (do,is,called,the,software,which,is), (is,called,the,software,which,is,what), (called,the,software,which,is,what,is), (the,software,which,is,what,is,used), (software,which,is,what,is,used,to), (which,is,what,is,used,to,make), (is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software), (scientists,that,are,interested,in,software,can), (that,are,interested,in,software,can,create), (are,interested,in,software,can,create,programs), (interested,in,software,can,create,programs,that), (in,software,can,create,programs,that,solve), (software,can,create,programs,that,solve,problems), (can,create,programs,that,solve,problems,and), (create,programs,that,solve,problems,and,make), (programs,that,solve,problems,and,make,our), (that,solve,problems,and,make,our,lives), (solve,problems,and,make,our,lives,easier), (others,work,on,computer,theory,like,machine), (work,on,computer,theory,like,machine,learning), (on,computer,theory,like,machine,learning,and), (computer,theory,like,machine,learning,and,algorithms)

8-grams of file b.txt:
(computer,science,is,the,study,of,computers,what), (science,is,the,study,of,computers,what,they), (is,the,study,of,computers,what,they,are), (the,study,of,computers,what,they,are,made), (study,of,computers,what,they,are,made,of), (of,computers,what,they,are,made,of,how), (computers,what,they,are,made,of,how,they), (what,they,are,made,of,how,they,think), (they,are,made,of,how,they,think,and), (are,made,of,how,they,think,and,how), (made,of,how,they,think,and,how,we), (of,how,they,think,and,how,we,can), (how,they,think,and,how,we,can,use), (they,think,and,how,we,can,use,them), (think,and,how,we,can,use,them,to), (and,how,we,can,use,them,to,make), (how,we,can,use,them,to,make,our), (we,can,use,them,to,make,our,lives), (can,use,them,to,make,our,lives,easier), (the,physical,part,of,the,computer,is,called), (physical,part,of,the,computer,is,called,the), (part,of,the,computer,is,called,the,hardware), (computer,scientists,that,are,interested,in,hardware,can), (scientists,that,are,interested,in,hardware,can,either), (that,are,interested,in,hardware,can,either,develop), (are,interested,in,hardware,can,either,develop,parts), (interested,in,hardware,can,either,develop,parts,that), (in,hardware,can,either,develop,parts,that,make), (hardware,can,either,develop,parts,that,make,computers), (can,either,develop,parts,that,make,computers,faster), (either,develop,parts,that,make,computers,faster,or), (develop,parts,that,make,computers,faster,or,combine), (parts,that,make,computers,faster,or,combine,parts), (that,make,computers,faster,or,combine,parts,for), (make,computers,faster,or,combine,parts,for,other), (computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what), (part,of,the,computer,that,knows,what,to), (of,the,computer,that,knows,what,to,do), (the,computer,that,knows,what,to,do,is), (computer,that,knows,what,to,do,is,called), (that,knows,what,to,do,is,called,the), (knows,what,to,do,is,called,the,software), (what,to,do,is,called,the,software,which), (to,do,is,called,the,software,which,is), (do,is,called,the,software,which,is,what), (is,called,the,software,which,is,what,is), (called,the,software,which,is,what,is,used), (the,software,which,is,what,is,used,to), (software,which,is,what,is,used,to,make), (which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can), (scientists,that,are,interested,in,software,can,create), (that,are,interested,in,software,can,create,programs), (are,interested,in,software,can,create,programs,that), (interested,in,software,can,create,programs,that,solve), (in,software,can,create,programs,that,solve,problems), (software,can,create,programs,that,solve,problems,and), (can,create,programs,that,solve,problems,and,make), (create,programs,that,solve,problems,and,make,our), (programs,that,solve,problems,and,make,our,lives), (that,solve,problems,and,make,our,lives,easier), (others,work,on,computer,theory,like,machine,learning), (work,on,computer,theory,like,machine,learning,and), (on,computer,theory,like,machine,learning,and,algorithms)

9-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they), (science,is,the,study,of,computers,what,they,are), (is,the,study,of,computers,what,they,are,made), (the,study,of,computers,what,they,are,made,of), (study,of,computers,what,they,are,made,of,how), (of,computers,what,they,are,made,of,how,they), (computers,what,they,are,made,of,how,they,think), (what,they,are,made,of,how,they,think,and), (they,are,made,of,how,they,think,and,how), (are,made,of,how,they,think,and,how,we), (made,of,how,they,think,and,how,we,can), (of,how,they,think,and,how,we,can,use), (how,they,think,and,how,we,can,use,them), (they,think,and,how,we,can,use,them,to), (think,and,how,we,can,use,them,to,make), (and,how,we,can,use,them,to,make,our), (how,we,can,use,them,to,make,our,lives), (we,can,use,them,to,make,our,lives,easier), (the,physical,part,of,the,computer,is,called,the), (physical,part,of,the,computer,is,called,the,hardware), (computer,scientists,that,are,interested,in,hardware,can,either), (scientists,that,are,interested,in,hardware,can,either,develop), (that,are,interested,in,hardware,can,either,develop,parts), (are,interested,in,hardware,can,either,develop,parts,that), (interested,in,hardware,can,either,develop,parts,that,make), (in,hardware,can,either,develop,parts,that,make,computers), (hardware,can,either,develop,parts,that,make,computers,faster), (can,either,develop,parts,that,make,computers,faster,or), (either,develop,parts,that,make,computers,faster,or,combine), (develop,parts,that,make,computers,faster,or,combine,parts), (parts,that,make,computers,faster,or,combine,parts,for), (that,make,computers,faster,or,combine,parts,for,other), (make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to), (part,of,the,computer,that,knows,what,to,do), (of,the,computer,that,knows,what,to,do,is), (the,computer,that,knows,what,to,do,is,called), (computer,that,knows,what,to,do,is,called,the), (that,knows,what,to,do,is,called,the,software), (knows,what,to,do,is,called,the,software,which), (what,to,do,is,called,the,software,which,is), (to,do,is,called,the,software,which,is,what), (do,is,called,the,software,which,is,what,is), (is,called,the,software,which,is,what,is,used), (called,the,software,which,is,what,is,used,to), (the,software,which,is,what,is,used,to,make), (software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create), (scientists,that,are,interested,in,software,can,create,programs), (that,are,interested,in,software,can,create,programs,that), (are,interested,in,software,can,create,programs,that,solve), (interested,in,software,can,create,programs,that,solve,problems), (in,software,can,create,programs,that,solve,problems,and), (software,can,create,programs,that,solve,problems,and,make), (can,create,programs,that,solve,problems,and,make,our), (create,programs,that,solve,problems,and,make,our,lives), (programs,that,solve,problems,and,make,our,lives,easier), (others,work,on,computer,theory,like,machine,learning,and), (work,on,computer,theory,like,machine,learning,and,algorithms)

10-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are), (science,is,the,study,of,computers,what,they,are,made), (is,the,study,of,computers,what,they,are,made,of), (the,study,of,computers,what,they,are,made,of,how), (study,of,computers,what,they,are,made,of,how,they), (of,computers,what,they,are,made,of,how,they,think), (computers,what,they,are,made,of,how,they,think,and), (what,they,are,made,of,how,they,think,and,how), (they,are,made,of,how,they,think,and,how,we), (are,made,of,how,they,think,and,how,we,can), (made,of,how,they,think,and,how,we,can,use), (of,how,they,think,and,how,we,can,use,them), (how,they,think,and,how,we,can,use,them,to), (they,think,and,how,we,can,use,them,to,make), (think,and,how,we,can,use,them,to,make,our), (and,how,we,can,use,them,to,make,our,lives), (how,we,can,use,them,to,make,our,lives,easier), (the,physical,part,of,the,computer,is,called,the,hardware), (computer,scientists,that,are,interested,in,hardware,can,either,develop), (scientists,that,are,interested,in,hardware,can,either,develop,parts), (that,are,interested,in,hardware,can,either,develop,parts,that), (are,interested,in,hardware,can,either,develop,parts,that,make), (interested,in,hardware,can,either,develop,parts,that,make,computers), (in,hardware,can,either,develop,parts,that,make,computers,faster), (hardware,can,either,develop,parts,that,make,computers,faster,or), (can,either,develop,parts,that,make,computers,faster,or,combine), (either,develop,parts,that,make,computers,faster,or,combine,parts), (develop,parts,that,make,computers,faster,or,combine,parts,for), (parts,that,make,computers,faster,or,combine,parts,for,other), (that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do), (part,of,the,computer,that,knows,what,to,do,is), (of,the,computer,that,knows,what,to,do,is,called), (the,computer,that,knows,what,to,do,is,called,the), (computer,that,knows,what,to,do,is,called,the,software), (that,knows,what,to,do,is,called,the,software,which), (knows,what,to,do,is,called,the,software,which,is), (what,to,do,is,called,the,software,which,is,what), (to,do,is,called,the,software,which,is,what,is), (do,is,called,the,software,which,is,what,is,used), (is,called,the,software,which,is,what,is,used,to), (called,the,software,which,is,what,is,used,to,make), (the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs), (scientists,that,are,interested,in,software,can,create,programs,that), (that,are,interested,in,software,can,create,programs,that,solve), (are,interested,in,software,can,create,programs,that,solve,problems), (interested,in,software,can,create,programs,that,solve,problems,and), (in,software,can,create,programs,that,solve,problems,and,make), (software,can,create,programs,that,solve,problems,and,make,our), (can,create,programs,that,solve,problems,and,make,our,lives), (create,programs,that,solve,problems,and,make,our,lives,easier), (others,work,on,computer,theory,like,machine,learning,and,algorithms)

11-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made), (science,is,the,study,of,computers,what,they,are,made,of), (is,the,study,of,computers,what,they,are,made,of,how), (the,study,of,computers,what,they,are,made,of,how,they), (study,of,computers,what,they,are,made,of,how,they,think), (of,computers,what,they,are,made,of,how,they,think,and), (computers,what,they,are,made,of,how,they,think,and,how), (what,they,are,made,of,how,they,think,and,how,we), (they,are,made,of,how,they,think,and,how,we,can), (are,made,of,how,they,think,and,how,we,can,use), (made,of,how,they,think,and,how,we,can,use,them), (of,how,they,think,and,how,we,can,use,them,to), (how,they,think,and,how,we,can,use,them,to,make), (they,think,and,how,we,can,use,them,to,make,our), (think,and,how,we,can,use,them,to,make,our,lives), (and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that), (that,are,interested,in,hardware,can,either,develop,parts,that,make), (are,interested,in,hardware,can,either,develop,parts,that,make,computers), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster), (in,hardware,can,either,develop,parts,that,make,computers,faster,or), (hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (can,either,develop,parts,that,make,computers,faster,or,combine,parts), (either,develop,parts,that,make,computers,faster,or,combine,parts,for), (develop,parts,that,make,computers,faster,or,combine,parts,for,other), (parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is), (part,of,the,computer,that,knows,what,to,do,is,called), (of,the,computer,that,knows,what,to,do,is,called,the), (the,computer,that,knows,what,to,do,is,called,the,software), (computer,that,knows,what,to,do,is,called,the,software,which), (that,knows,what,to,do,is,called,the,software,which,is), (knows,what,to,do,is,called,the,software,which,is,what), (what,to,do,is,called,the,software,which,is,what,is), (to,do,is,called,the,software,which,is,what,is,used), (do,is,called,the,software,which,is,what,is,used,to), (is,called,the,software,which,is,what,is,used,to,make), (called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that), (scientists,that,are,interested,in,software,can,create,programs,that,solve), (that,are,interested,in,software,can,create,programs,that,solve,problems), (are,interested,in,software,can,create,programs,that,solve,problems,and), (interested,in,software,can,create,programs,that,solve,problems,and,make), (in,software,can,create,programs,that,solve,problems,and,make,our), (software,can,create,programs,that,solve,problems,and,make,our,lives), (can,create,programs,that,solve,problems,and,make,our,lives,easier)

12-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of), (science,is,the,study,of,computers,what,they,are,made,of,how), (is,the,study,of,computers,what,they,are,made,of,how,they), (the,study,of,computers,what,they,are,made,of,how,they,think), (study,of,computers,what,they,are,made,of,how,they,think,and), (of,computers,what,they,are,made,of,how,they,think,and,how), (computers,what,they,are,made,of,how,they,think,and,how,we), (what,they,are,made,of,how,they,think,and,how,we,can), (they,are,made,of,how,they,think,and,how,we,can,use), (are,made,of,how,they,think,and,how,we,can,use,them), (made,of,how,they,think,and,how,we,can,use,them,to), (of,how,they,think,and,how,we,can,use,them,to,make), (how,they,think,and,how,we,can,use,them,to,make,our), (they,think,and,how,we,can,use,them,to,make,our,lives), (think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or), (in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called), (part,of,the,computer,that,knows,what,to,do,is,called,the), (of,the,computer,that,knows,what,to,do,is,called,the,software), (the,computer,that,knows,what,to,do,is,called,the,software,which), (computer,that,knows,what,to,do,is,called,the,software,which,is), (that,knows,what,to,do,is,called,the,software,which,is,what), (knows,what,to,do,is,called,the,software,which,is,what,is), (what,to,do,is,called,the,software,which,is,what,is,used), (to,do,is,called,the,software,which,is,what,is,used,to), (do,is,called,the,software,which,is,what,is,used,to,make), (is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems), (that,are,interested,in,software,can,create,programs,that,solve,problems,and), (are,interested,in,software,can,create,programs,that,solve,problems,and,make), (interested,in,software,can,create,programs,that,solve,problems,and,make,our), (in,software,can,create,programs,that,solve,problems,and,make,our,lives), (software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

13-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how), (science,is,the,study,of,computers,what,they,are,made,of,how,they), (is,the,study,of,computers,what,they,are,made,of,how,they,think), (the,study,of,computers,what,they,are,made,of,how,they,think,and), (study,of,computers,what,they,are,made,of,how,they,think,and,how), (of,computers,what,they,are,made,of,how,they,think,and,how,we), (computers,what,they,are,made,of,how,they,think,and,how,we,can), (what,they,are,made,of,how,they,think,and,how,we,can,use), (they,are,made,of,how,they,think,and,how,we,can,use,them), (are,made,of,how,they,think,and,how,we,can,use,them,to), (made,of,how,they,think,and,how,we,can,use,them,to,make), (of,how,they,think,and,how,we,can,use,them,to,make,our), (how,they,think,and,how,we,can,use,them,to,make,our,lives), (they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the), (part,of,the,computer,that,knows,what,to,do,is,called,the,software), (of,the,computer,that,knows,what,to,do,is,called,the,software,which), (the,computer,that,knows,what,to,do,is,called,the,software,which,is), (computer,that,knows,what,to,do,is,called,the,software,which,is,what), (that,knows,what,to,do,is,called,the,software,which,is,what,is), (knows,what,to,do,is,called,the,software,which,is,what,is,used), (what,to,do,is,called,the,software,which,is,what,is,used,to), (to,do,is,called,the,software,which,is,what,is,used,to,make), (do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and), (that,are,interested,in,software,can,create,programs,that,solve,problems,and,make), (are,interested,in,software,can,create,programs,that,solve,problems,and,make,our), (interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives), (in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

14-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (what,they,are,made,of,how,they,think,and,how,we,can,use,them), (they,are,made,of,how,they,think,and,how,we,can,use,them,to), (are,made,of,how,they,think,and,how,we,can,use,them,to,make), (made,of,how,they,think,and,how,we,can,use,them,to,make,our), (of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what), (computer,that,knows,what,to,do,is,called,the,software,which,is,what,is), (that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (what,to,do,is,called,the,software,which,is,what,is,used,to,make), (to,do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make), (that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our), (are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives), (interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

15-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is), (computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our), (that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives), (are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

16-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives), (that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

17-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives), (scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

18-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs), (computer,scientists,that,are,interested,in,software,can,create,programs,that,solve,problems,and,make,our,lives,easier)

19-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs)

20-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other), (scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs)

21-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (computer,scientists,that,are,interested,in,hardware,can,either,develop,parts,that,make,computers,faster,or,combine,parts,for,other,people), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make), (part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs)

22-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier), (the,part,of,the,computer,that,knows,what,to,do,is,called,the,software,which,is,what,is,used,to,make,programs)

23-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier)

24-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier)

25-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives), (science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier)

26-grams of file b.txt:
(computer,science,is,the,study,of,computers,what,they,are,made,of,how,they,think,and,how,we,can,use,them,to,make,our,lives,easier)

