1-grams of file f.txt:
(computer), (science), (is), (the), (study), (of), (computers), (how), (they), (work), (why), (they), (work), (the), (way), (that), (they), (do), (and), (how), (to), (make), (them), (do), (new), (things), (some), (computer), (scientists), (may), (work), (on), (hardware), (which), (is), (what), (computers), (are), (made), (of), (others), (might), (work), (on), (software), (which), (is), (what), (is), (used), (to), (make), (programs), (these), (programs), (solve), (problems), (and), (make), (our), (lives), (easier), (others), (still), (will), (work), (on), (computer), (theory), (including), (algorithms), (computation), (and), (information), (overall), (computer), (science), (is), (just), (as), (varied), (and), (broad), (as), (any), (other), (science), (but), (instead), (of), (working), (with), (the), (body), (like), (in), (biology), (we), (work), (with), (an), (electronic), (body), (called), (the), (computer)

2-grams of file f.txt:
(computer,science), (science,is), (is,the), (the,study), (study,of), (of,computers), (computers,how), (how,they), (they,work), (work,why), (why,they), (they,work), (work,the), (the,way), (way,that), (that,they), (they,do), (do,and), (and,how), (how,to), (to,make), (make,them), (them,do), (do,new), (new,things), (some,computer), (computer,scientists), (scientists,may), (may,work), (work,on), (on,hardware), (hardware,which), (which,is), (is,what), (what,computers), (computers,are), (are,made), (made,of), (of,others), (others,might), (might,work), (work,on), (on,software), (software,which), (which,is), (is,what), (what,is), (is,used), (used,to), (to,make), (make,programs), (these,programs), (programs,solve), (solve,problems), (problems,and), (and,make), (make,our), (our,lives), (lives,easier), (others,still), (still,will), (will,work), (work,on), (on,computer), (computer,theory), (theory,including), (including,algorithms), (algorithms,computation), (computation,and), (and,information), (overall,computer), (computer,science), (science,is), (is,just), (just,as), (as,varied), (varied,and), (and,broad), (broad,as), (as,any), (any,other), (other,science), (science,but), (but,instead), (instead,of), (of,working), (working,with), (with,the), (the,body), (body,like), (like,in), (in,biology), (biology,we), (we,work), (work,with), (with,an), (an,electronic), (electronic,body), (body,called), (called,the), (the,computer)

3-grams of file f.txt:
(computer,science,is), (science,is,the), (is,the,study), (the,study,of), (study,of,computers), (of,computers,how), (computers,how,they), (how,they,work), (they,work,why), (work,why,they), (why,they,work), (they,work,the), (work,the,way), (the,way,that), (way,that,they), (that,they,do), (they,do,and), (do,and,how), (and,how,to), (how,to,make), (to,make,them), (make,them,do), (them,do,new), (do,new,things), (some,computer,scientists), (computer,scientists,may), (scientists,may,work), (may,work,on), (work,on,hardware), (on,hardware,which), (hardware,which,is), (which,is,what), (is,what,computers), (what,computers,are), (computers,are,made), (are,made,of), (made,of,others), (of,others,might), (others,might,work), (might,work,on), (work,on,software), (on,software,which), (software,which,is), (which,is,what), (is,what,is), (what,is,used), (is,used,to), (used,to,make), (to,make,programs), (these,programs,solve), (programs,solve,problems), (solve,problems,and), (problems,and,make), (and,make,our), (make,our,lives), (our,lives,easier), (others,still,will), (still,will,work), (will,work,on), (work,on,computer), (on,computer,theory), (computer,theory,including), (theory,including,algorithms), (including,algorithms,computation), (algorithms,computation,and), (computation,and,information), (overall,computer,science), (computer,science,is), (science,is,just), (is,just,as), (just,as,varied), (as,varied,and), (varied,and,broad), (and,broad,as), (broad,as,any), (as,any,other), (any,other,science), (other,science,but), (science,but,instead), (but,instead,of), (instead,of,working), (of,working,with), (working,with,the), (with,the,body), (the,body,like), (body,like,in), (like,in,biology), (in,biology,we), (biology,we,work), (we,work,with), (work,with,an), (with,an,electronic), (an,electronic,body), (electronic,body,called), (body,called,the), (called,the,computer)

4-grams of file f.txt:
(computer,science,is,the), (science,is,the,study), (is,the,study,of), (the,study,of,computers), (study,of,computers,how), (of,computers,how,they), (computers,how,they,work), (how,they,work,why), (they,work,why,they), (work,why,they,work), (why,they,work,the), (they,work,the,way), (work,the,way,that), (the,way,that,they), (way,that,they,do), (that,they,do,and), (they,do,and,how), (do,and,how,to), (and,how,to,make), (how,to,make,them), (to,make,them,do), (make,them,do,new), (them,do,new,things), (some,computer,scientists,may), (computer,scientists,may,work), (scientists,may,work,on), (may,work,on,hardware), (work,on,hardware,which), (on,hardware,which,is), (hardware,which,is,what), (which,is,what,computers), (is,what,computers,are), (what,computers,are,made), (computers,are,made,of), (are,made,of,others), (made,of,others,might), (of,others,might,work), (others,might,work,on), (might,work,on,software), (work,on,software,which), (on,software,which,is), (software,which,is,what), (which,is,what,is), (is,what,is,used), (what,is,used,to), (is,used,to,make), (used,to,make,programs), (these,programs,solve,problems), (programs,solve,problems,and), (solve,problems,and,make), (problems,and,make,our), (and,make,our,lives), (make,our,lives,easier), (others,still,will,work), (still,will,work,on), (will,work,on,computer), (work,on,computer,theory), (on,computer,theory,including), (computer,theory,including,algorithms), (theory,including,algorithms,computation), (including,algorithms,computation,and), (algorithms,computation,and,information), (overall,computer,science,is), (computer,science,is,just), (science,is,just,as), (is,just,as,varied), (just,as,varied,and), (as,varied,and,broad), (varied,and,broad,as), (and,broad,as,any), (broad,as,any,other), (as,any,other,science), (any,other,science,but), (other,science,but,instead), (science,but,instead,of), (but,instead,of,working), (instead,of,working,with), (of,working,with,the), (working,with,the,body), (with,the,body,like), (the,body,like,in), (body,like,in,biology), (like,in,biology,we), (in,biology,we,work), (biology,we,work,with), (we,work,with,an), (work,with,an,electronic), (with,an,electronic,body), (an,electronic,body,called), (electronic,body,called,the), (body,called,the,computer)

5-grams of file f.txt:
(computer,science,is,the,study), (science,is,the,study,of), (is,the,study,of,computers), (the,study,of,computers,how), (study,of,computers,how,they), (of,computers,how,they,work), (computers,how,they,work,why), (how,they,work,why,they), (they,work,why,they,work), (work,why,they,work,the), (why,they,work,the,way), (they,work,the,way,that), (work,the,way,that,they), (the,way,that,they,do), (way,that,they,do,and), (that,they,do,and,how), (they,do,and,how,to), (do,and,how,to,make), (and,how,to,make,them), (how,to,make,them,do), (to,make,them,do,new), (make,them,do,new,things), (some,computer,scientists,may,work), (computer,scientists,may,work,on), (scientists,may,work,on,hardware), (may,work,on,hardware,which), (work,on,hardware,which,is), (on,hardware,which,is,what), (hardware,which,is,what,computers), (which,is,what,computers,are), (is,what,computers,are,made), (what,computers,are,made,of), (computers,are,made,of,others), (are,made,of,others,might), (made,of,others,might,work), (of,others,might,work,on), (others,might,work,on,software), (might,work,on,software,which), (work,on,software,which,is), (on,software,which,is,what), (software,which,is,what,is), (which,is,what,is,used), (is,what,is,used,to), (what,is,used,to,make), (is,used,to,make,programs), (these,programs,solve,problems,and), (programs,solve,problems,and,make), (solve,problems,and,make,our), (problems,and,make,our,lives), (and,make,our,lives,easier), (others,still,will,work,on), (still,will,work,on,computer), (will,work,on,computer,theory), (work,on,computer,theory,including), (on,computer,theory,including,algorithms), (computer,theory,including,algorithms,computation), (theory,including,algorithms,computation,and), (including,algorithms,computation,and,information), (overall,computer,science,is,just), (computer,science,is,just,as), (science,is,just,as,varied), (is,just,as,varied,and), (just,as,varied,and,broad), (as,varied,and,broad,as), (varied,and,broad,as,any), (and,broad,as,any,other), (broad,as,any,other,science), (as,any,other,science,but), (any,other,science,but,instead), (other,science,but,instead,of), (science,but,instead,of,working), (but,instead,of,working,with), (instead,of,working,with,the), (of,working,with,the,body), (working,with,the,body,like), (with,the,body,like,in), (the,body,like,in,biology), (body,like,in,biology,we), (like,in,biology,we,work), (in,biology,we,work,with), (biology,we,work,with,an), (we,work,with,an,electronic), (work,with,an,electronic,body), (with,an,electronic,body,called), (an,electronic,body,called,the), (electronic,body,called,the,computer)

6-grams of file f.txt:
(computer,science,is,the,study,of), (science,is,the,study,of,computers), (is,the,study,of,computers,how), (the,study,of,computers,how,they), (study,of,computers,how,they,work), (of,computers,how,they,work,why), (computers,how,they,work,why,they), (how,they,work,why,they,work), (they,work,why,they,work,the), (work,why,they,work,the,way), (why,they,work,the,way,that), (they,work,the,way,that,they), (work,the,way,that,they,do), (the,way,that,they,do,and), (way,that,they,do,and,how), (that,they,do,and,how,to), (they,do,and,how,to,make), (do,and,how,to,make,them), (and,how,to,make,them,do), (how,to,make,them,do,new), (to,make,them,do,new,things), (some,computer,scientists,may,work,on), (computer,scientists,may,work,on,hardware), (scientists,may,work,on,hardware,which), (may,work,on,hardware,which,is), (work,on,hardware,which,is,what), (on,hardware,which,is,what,computers), (hardware,which,is,what,computers,are), (which,is,what,computers,are,made), (is,what,computers,are,made,of), (what,computers,are,made,of,others), (computers,are,made,of,others,might), (are,made,of,others,might,work), (made,of,others,might,work,on), (of,others,might,work,on,software), (others,might,work,on,software,which), (might,work,on,software,which,is), (work,on,software,which,is,what), (on,software,which,is,what,is), (software,which,is,what,is,used), (which,is,what,is,used,to), (is,what,is,used,to,make), (what,is,used,to,make,programs), (these,programs,solve,problems,and,make), (programs,solve,problems,and,make,our), (solve,problems,and,make,our,lives), (problems,and,make,our,lives,easier), (others,still,will,work,on,computer), (still,will,work,on,computer,theory), (will,work,on,computer,theory,including), (work,on,computer,theory,including,algorithms), (on,computer,theory,including,algorithms,computation), (computer,theory,including,algorithms,computation,and), (theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as), (computer,science,is,just,as,varied), (science,is,just,as,varied,and), (is,just,as,varied,and,broad), (just,as,varied,and,broad,as), (as,varied,and,broad,as,any), (varied,and,broad,as,any,other), (and,broad,as,any,other,science), (broad,as,any,other,science,but), (as,any,other,science,but,instead), (any,other,science,but,instead,of), (other,science,but,instead,of,working), (science,but,instead,of,working,with), (but,instead,of,working,with,the), (instead,of,working,with,the,body), (of,working,with,the,body,like), (working,with,the,body,like,in), (with,the,body,like,in,biology), (the,body,like,in,biology,we), (body,like,in,biology,we,work), (like,in,biology,we,work,with), (in,biology,we,work,with,an), (biology,we,work,with,an,electronic), (we,work,with,an,electronic,body), (work,with,an,electronic,body,called), (with,an,electronic,body,called,the), (an,electronic,body,called,the,computer)

7-grams of file f.txt:
(computer,science,is,the,study,of,computers), (science,is,the,study,of,computers,how), (is,the,study,of,computers,how,they), (the,study,of,computers,how,they,work), (study,of,computers,how,they,work,why), (of,computers,how,they,work,why,they), (computers,how,they,work,why,they,work), (how,they,work,why,they,work,the), (they,work,why,they,work,the,way), (work,why,they,work,the,way,that), (why,they,work,the,way,that,they), (they,work,the,way,that,they,do), (work,the,way,that,they,do,and), (the,way,that,they,do,and,how), (way,that,they,do,and,how,to), (that,they,do,and,how,to,make), (they,do,and,how,to,make,them), (do,and,how,to,make,them,do), (and,how,to,make,them,do,new), (how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware), (computer,scientists,may,work,on,hardware,which), (scientists,may,work,on,hardware,which,is), (may,work,on,hardware,which,is,what), (work,on,hardware,which,is,what,computers), (on,hardware,which,is,what,computers,are), (hardware,which,is,what,computers,are,made), (which,is,what,computers,are,made,of), (is,what,computers,are,made,of,others), (what,computers,are,made,of,others,might), (computers,are,made,of,others,might,work), (are,made,of,others,might,work,on), (made,of,others,might,work,on,software), (of,others,might,work,on,software,which), (others,might,work,on,software,which,is), (might,work,on,software,which,is,what), (work,on,software,which,is,what,is), (on,software,which,is,what,is,used), (software,which,is,what,is,used,to), (which,is,what,is,used,to,make), (is,what,is,used,to,make,programs), (these,programs,solve,problems,and,make,our), (programs,solve,problems,and,make,our,lives), (solve,problems,and,make,our,lives,easier), (others,still,will,work,on,computer,theory), (still,will,work,on,computer,theory,including), (will,work,on,computer,theory,including,algorithms), (work,on,computer,theory,including,algorithms,computation), (on,computer,theory,including,algorithms,computation,and), (computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied), (computer,science,is,just,as,varied,and), (science,is,just,as,varied,and,broad), (is,just,as,varied,and,broad,as), (just,as,varied,and,broad,as,any), (as,varied,and,broad,as,any,other), (varied,and,broad,as,any,other,science), (and,broad,as,any,other,science,but), (broad,as,any,other,science,but,instead), (as,any,other,science,but,instead,of), (any,other,science,but,instead,of,working), (other,science,but,instead,of,working,with), (science,but,instead,of,working,with,the), (but,instead,of,working,with,the,body), (instead,of,working,with,the,body,like), (of,working,with,the,body,like,in), (working,with,the,body,like,in,biology), (with,the,body,like,in,biology,we), (the,body,like,in,biology,we,work), (body,like,in,biology,we,work,with), (like,in,biology,we,work,with,an), (in,biology,we,work,with,an,electronic), (biology,we,work,with,an,electronic,body), (we,work,with,an,electronic,body,called), (work,with,an,electronic,body,called,the), (with,an,electronic,body,called,the,computer)

8-grams of file f.txt:
(computer,science,is,the,study,of,computers,how), (science,is,the,study,of,computers,how,they), (is,the,study,of,computers,how,they,work), (the,study,of,computers,how,they,work,why), (study,of,computers,how,they,work,why,they), (of,computers,how,they,work,why,they,work), (computers,how,they,work,why,they,work,the), (how,they,work,why,they,work,the,way), (they,work,why,they,work,the,way,that), (work,why,they,work,the,way,that,they), (why,they,work,the,way,that,they,do), (they,work,the,way,that,they,do,and), (work,the,way,that,they,do,and,how), (the,way,that,they,do,and,how,to), (way,that,they,do,and,how,to,make), (that,they,do,and,how,to,make,them), (they,do,and,how,to,make,them,do), (do,and,how,to,make,them,do,new), (and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which), (computer,scientists,may,work,on,hardware,which,is), (scientists,may,work,on,hardware,which,is,what), (may,work,on,hardware,which,is,what,computers), (work,on,hardware,which,is,what,computers,are), (on,hardware,which,is,what,computers,are,made), (hardware,which,is,what,computers,are,made,of), (which,is,what,computers,are,made,of,others), (is,what,computers,are,made,of,others,might), (what,computers,are,made,of,others,might,work), (computers,are,made,of,others,might,work,on), (are,made,of,others,might,work,on,software), (made,of,others,might,work,on,software,which), (of,others,might,work,on,software,which,is), (others,might,work,on,software,which,is,what), (might,work,on,software,which,is,what,is), (work,on,software,which,is,what,is,used), (on,software,which,is,what,is,used,to), (software,which,is,what,is,used,to,make), (which,is,what,is,used,to,make,programs), (these,programs,solve,problems,and,make,our,lives), (programs,solve,problems,and,make,our,lives,easier), (others,still,will,work,on,computer,theory,including), (still,will,work,on,computer,theory,including,algorithms), (will,work,on,computer,theory,including,algorithms,computation), (work,on,computer,theory,including,algorithms,computation,and), (on,computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied,and), (computer,science,is,just,as,varied,and,broad), (science,is,just,as,varied,and,broad,as), (is,just,as,varied,and,broad,as,any), (just,as,varied,and,broad,as,any,other), (as,varied,and,broad,as,any,other,science), (varied,and,broad,as,any,other,science,but), (and,broad,as,any,other,science,but,instead), (broad,as,any,other,science,but,instead,of), (as,any,other,science,but,instead,of,working), (any,other,science,but,instead,of,working,with), (other,science,but,instead,of,working,with,the), (science,but,instead,of,working,with,the,body), (but,instead,of,working,with,the,body,like), (instead,of,working,with,the,body,like,in), (of,working,with,the,body,like,in,biology), (working,with,the,body,like,in,biology,we), (with,the,body,like,in,biology,we,work), (the,body,like,in,biology,we,work,with), (body,like,in,biology,we,work,with,an), (like,in,biology,we,work,with,an,electronic), (in,biology,we,work,with,an,electronic,body), (biology,we,work,with,an,electronic,body,called), (we,work,with,an,electronic,body,called,the), (work,with,an,electronic,body,called,the,computer)

9-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they), (science,is,the,study,of,computers,how,they,work), (is,the,study,of,computers,how,they,work,why), (the,study,of,computers,how,they,work,why,they), (study,of,computers,how,they,work,why,they,work), (of,computers,how,they,work,why,they,work,the), (computers,how,they,work,why,they,work,the,way), (how,they,work,why,they,work,the,way,that), (they,work,why,they,work,the,way,that,they), (work,why,they,work,the,way,that,they,do), (why,they,work,the,way,that,they,do,and), (they,work,the,way,that,they,do,and,how), (work,the,way,that,they,do,and,how,to), (the,way,that,they,do,and,how,to,make), (way,that,they,do,and,how,to,make,them), (that,they,do,and,how,to,make,them,do), (they,do,and,how,to,make,them,do,new), (do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is), (computer,scientists,may,work,on,hardware,which,is,what), (scientists,may,work,on,hardware,which,is,what,computers), (may,work,on,hardware,which,is,what,computers,are), (work,on,hardware,which,is,what,computers,are,made), (on,hardware,which,is,what,computers,are,made,of), (hardware,which,is,what,computers,are,made,of,others), (which,is,what,computers,are,made,of,others,might), (is,what,computers,are,made,of,others,might,work), (what,computers,are,made,of,others,might,work,on), (computers,are,made,of,others,might,work,on,software), (are,made,of,others,might,work,on,software,which), (made,of,others,might,work,on,software,which,is), (of,others,might,work,on,software,which,is,what), (others,might,work,on,software,which,is,what,is), (might,work,on,software,which,is,what,is,used), (work,on,software,which,is,what,is,used,to), (on,software,which,is,what,is,used,to,make), (software,which,is,what,is,used,to,make,programs), (these,programs,solve,problems,and,make,our,lives,easier), (others,still,will,work,on,computer,theory,including,algorithms), (still,will,work,on,computer,theory,including,algorithms,computation), (will,work,on,computer,theory,including,algorithms,computation,and), (work,on,computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied,and,broad), (computer,science,is,just,as,varied,and,broad,as), (science,is,just,as,varied,and,broad,as,any), (is,just,as,varied,and,broad,as,any,other), (just,as,varied,and,broad,as,any,other,science), (as,varied,and,broad,as,any,other,science,but), (varied,and,broad,as,any,other,science,but,instead), (and,broad,as,any,other,science,but,instead,of), (broad,as,any,other,science,but,instead,of,working), (as,any,other,science,but,instead,of,working,with), (any,other,science,but,instead,of,working,with,the), (other,science,but,instead,of,working,with,the,body), (science,but,instead,of,working,with,the,body,like), (but,instead,of,working,with,the,body,like,in), (instead,of,working,with,the,body,like,in,biology), (of,working,with,the,body,like,in,biology,we), (working,with,the,body,like,in,biology,we,work), (with,the,body,like,in,biology,we,work,with), (the,body,like,in,biology,we,work,with,an), (body,like,in,biology,we,work,with,an,electronic), (like,in,biology,we,work,with,an,electronic,body), (in,biology,we,work,with,an,electronic,body,called), (biology,we,work,with,an,electronic,body,called,the), (we,work,with,an,electronic,body,called,the,computer)

10-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work), (science,is,the,study,of,computers,how,they,work,why), (is,the,study,of,computers,how,they,work,why,they), (the,study,of,computers,how,they,work,why,they,work), (study,of,computers,how,they,work,why,they,work,the), (of,computers,how,they,work,why,they,work,the,way), (computers,how,they,work,why,they,work,the,way,that), (how,they,work,why,they,work,the,way,that,they), (they,work,why,they,work,the,way,that,they,do), (work,why,they,work,the,way,that,they,do,and), (why,they,work,the,way,that,they,do,and,how), (they,work,the,way,that,they,do,and,how,to), (work,the,way,that,they,do,and,how,to,make), (the,way,that,they,do,and,how,to,make,them), (way,that,they,do,and,how,to,make,them,do), (that,they,do,and,how,to,make,them,do,new), (they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what), (computer,scientists,may,work,on,hardware,which,is,what,computers), (scientists,may,work,on,hardware,which,is,what,computers,are), (may,work,on,hardware,which,is,what,computers,are,made), (work,on,hardware,which,is,what,computers,are,made,of), (on,hardware,which,is,what,computers,are,made,of,others), (hardware,which,is,what,computers,are,made,of,others,might), (which,is,what,computers,are,made,of,others,might,work), (is,what,computers,are,made,of,others,might,work,on), (what,computers,are,made,of,others,might,work,on,software), (computers,are,made,of,others,might,work,on,software,which), (are,made,of,others,might,work,on,software,which,is), (made,of,others,might,work,on,software,which,is,what), (of,others,might,work,on,software,which,is,what,is), (others,might,work,on,software,which,is,what,is,used), (might,work,on,software,which,is,what,is,used,to), (work,on,software,which,is,what,is,used,to,make), (on,software,which,is,what,is,used,to,make,programs), (others,still,will,work,on,computer,theory,including,algorithms,computation), (still,will,work,on,computer,theory,including,algorithms,computation,and), (will,work,on,computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied,and,broad,as), (computer,science,is,just,as,varied,and,broad,as,any), (science,is,just,as,varied,and,broad,as,any,other), (is,just,as,varied,and,broad,as,any,other,science), (just,as,varied,and,broad,as,any,other,science,but), (as,varied,and,broad,as,any,other,science,but,instead), (varied,and,broad,as,any,other,science,but,instead,of), (and,broad,as,any,other,science,but,instead,of,working), (broad,as,any,other,science,but,instead,of,working,with), (as,any,other,science,but,instead,of,working,with,the), (any,other,science,but,instead,of,working,with,the,body), (other,science,but,instead,of,working,with,the,body,like), (science,but,instead,of,working,with,the,body,like,in), (but,instead,of,working,with,the,body,like,in,biology), (instead,of,working,with,the,body,like,in,biology,we), (of,working,with,the,body,like,in,biology,we,work), (working,with,the,body,like,in,biology,we,work,with), (with,the,body,like,in,biology,we,work,with,an), (the,body,like,in,biology,we,work,with,an,electronic), (body,like,in,biology,we,work,with,an,electronic,body), (like,in,biology,we,work,with,an,electronic,body,called), (in,biology,we,work,with,an,electronic,body,called,the), (biology,we,work,with,an,electronic,body,called,the,computer)

11-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why), (science,is,the,study,of,computers,how,they,work,why,they), (is,the,study,of,computers,how,they,work,why,they,work), (the,study,of,computers,how,they,work,why,they,work,the), (study,of,computers,how,they,work,why,they,work,the,way), (of,computers,how,they,work,why,they,work,the,way,that), (computers,how,they,work,why,they,work,the,way,that,they), (how,they,work,why,they,work,the,way,that,they,do), (they,work,why,they,work,the,way,that,they,do,and), (work,why,they,work,the,way,that,they,do,and,how), (why,they,work,the,way,that,they,do,and,how,to), (they,work,the,way,that,they,do,and,how,to,make), (work,the,way,that,they,do,and,how,to,make,them), (the,way,that,they,do,and,how,to,make,them,do), (way,that,they,do,and,how,to,make,them,do,new), (that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers), (computer,scientists,may,work,on,hardware,which,is,what,computers,are), (scientists,may,work,on,hardware,which,is,what,computers,are,made), (may,work,on,hardware,which,is,what,computers,are,made,of), (work,on,hardware,which,is,what,computers,are,made,of,others), (on,hardware,which,is,what,computers,are,made,of,others,might), (hardware,which,is,what,computers,are,made,of,others,might,work), (which,is,what,computers,are,made,of,others,might,work,on), (is,what,computers,are,made,of,others,might,work,on,software), (what,computers,are,made,of,others,might,work,on,software,which), (computers,are,made,of,others,might,work,on,software,which,is), (are,made,of,others,might,work,on,software,which,is,what), (made,of,others,might,work,on,software,which,is,what,is), (of,others,might,work,on,software,which,is,what,is,used), (others,might,work,on,software,which,is,what,is,used,to), (might,work,on,software,which,is,what,is,used,to,make), (work,on,software,which,is,what,is,used,to,make,programs), (others,still,will,work,on,computer,theory,including,algorithms,computation,and), (still,will,work,on,computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied,and,broad,as,any), (computer,science,is,just,as,varied,and,broad,as,any,other), (science,is,just,as,varied,and,broad,as,any,other,science), (is,just,as,varied,and,broad,as,any,other,science,but), (just,as,varied,and,broad,as,any,other,science,but,instead), (as,varied,and,broad,as,any,other,science,but,instead,of), (varied,and,broad,as,any,other,science,but,instead,of,working), (and,broad,as,any,other,science,but,instead,of,working,with), (broad,as,any,other,science,but,instead,of,working,with,the), (as,any,other,science,but,instead,of,working,with,the,body), (any,other,science,but,instead,of,working,with,the,body,like), (other,science,but,instead,of,working,with,the,body,like,in), (science,but,instead,of,working,with,the,body,like,in,biology), (but,instead,of,working,with,the,body,like,in,biology,we), (instead,of,working,with,the,body,like,in,biology,we,work), (of,working,with,the,body,like,in,biology,we,work,with), (working,with,the,body,like,in,biology,we,work,with,an), (with,the,body,like,in,biology,we,work,with,an,electronic), (the,body,like,in,biology,we,work,with,an,electronic,body), (body,like,in,biology,we,work,with,an,electronic,body,called), (like,in,biology,we,work,with,an,electronic,body,called,the), (in,biology,we,work,with,an,electronic,body,called,the,computer)

12-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they), (science,is,the,study,of,computers,how,they,work,why,they,work), (is,the,study,of,computers,how,they,work,why,they,work,the), (the,study,of,computers,how,they,work,why,they,work,the,way), (study,of,computers,how,they,work,why,they,work,the,way,that), (of,computers,how,they,work,why,they,work,the,way,that,they), (computers,how,they,work,why,they,work,the,way,that,they,do), (how,they,work,why,they,work,the,way,that,they,do,and), (they,work,why,they,work,the,way,that,they,do,and,how), (work,why,they,work,the,way,that,they,do,and,how,to), (why,they,work,the,way,that,they,do,and,how,to,make), (they,work,the,way,that,they,do,and,how,to,make,them), (work,the,way,that,they,do,and,how,to,make,them,do), (the,way,that,they,do,and,how,to,make,them,do,new), (way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of), (may,work,on,hardware,which,is,what,computers,are,made,of,others), (work,on,hardware,which,is,what,computers,are,made,of,others,might), (on,hardware,which,is,what,computers,are,made,of,others,might,work), (hardware,which,is,what,computers,are,made,of,others,might,work,on), (which,is,what,computers,are,made,of,others,might,work,on,software), (is,what,computers,are,made,of,others,might,work,on,software,which), (what,computers,are,made,of,others,might,work,on,software,which,is), (computers,are,made,of,others,might,work,on,software,which,is,what), (are,made,of,others,might,work,on,software,which,is,what,is), (made,of,others,might,work,on,software,which,is,what,is,used), (of,others,might,work,on,software,which,is,what,is,used,to), (others,might,work,on,software,which,is,what,is,used,to,make), (might,work,on,software,which,is,what,is,used,to,make,programs), (others,still,will,work,on,computer,theory,including,algorithms,computation,and,information), (overall,computer,science,is,just,as,varied,and,broad,as,any,other), (computer,science,is,just,as,varied,and,broad,as,any,other,science), (science,is,just,as,varied,and,broad,as,any,other,science,but), (is,just,as,varied,and,broad,as,any,other,science,but,instead), (just,as,varied,and,broad,as,any,other,science,but,instead,of), (as,varied,and,broad,as,any,other,science,but,instead,of,working), (varied,and,broad,as,any,other,science,but,instead,of,working,with), (and,broad,as,any,other,science,but,instead,of,working,with,the), (broad,as,any,other,science,but,instead,of,working,with,the,body), (as,any,other,science,but,instead,of,working,with,the,body,like), (any,other,science,but,instead,of,working,with,the,body,like,in), (other,science,but,instead,of,working,with,the,body,like,in,biology), (science,but,instead,of,working,with,the,body,like,in,biology,we), (but,instead,of,working,with,the,body,like,in,biology,we,work), (instead,of,working,with,the,body,like,in,biology,we,work,with), (of,working,with,the,body,like,in,biology,we,work,with,an), (working,with,the,body,like,in,biology,we,work,with,an,electronic), (with,the,body,like,in,biology,we,work,with,an,electronic,body), (the,body,like,in,biology,we,work,with,an,electronic,body,called), (body,like,in,biology,we,work,with,an,electronic,body,called,the), (like,in,biology,we,work,with,an,electronic,body,called,the,computer)

13-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work), (science,is,the,study,of,computers,how,they,work,why,they,work,the), (is,the,study,of,computers,how,they,work,why,they,work,the,way), (the,study,of,computers,how,they,work,why,they,work,the,way,that), (study,of,computers,how,they,work,why,they,work,the,way,that,they), (of,computers,how,they,work,why,they,work,the,way,that,they,do), (computers,how,they,work,why,they,work,the,way,that,they,do,and), (how,they,work,why,they,work,the,way,that,they,do,and,how), (they,work,why,they,work,the,way,that,they,do,and,how,to), (work,why,they,work,the,way,that,they,do,and,how,to,make), (why,they,work,the,way,that,they,do,and,how,to,make,them), (they,work,the,way,that,they,do,and,how,to,make,them,do), (work,the,way,that,they,do,and,how,to,make,them,do,new), (the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (which,is,what,computers,are,made,of,others,might,work,on,software,which), (is,what,computers,are,made,of,others,might,work,on,software,which,is), (what,computers,are,made,of,others,might,work,on,software,which,is,what), (computers,are,made,of,others,might,work,on,software,which,is,what,is), (are,made,of,others,might,work,on,software,which,is,what,is,used), (made,of,others,might,work,on,software,which,is,what,is,used,to), (of,others,might,work,on,software,which,is,what,is,used,to,make), (others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (and,broad,as,any,other,science,but,instead,of,working,with,the,body), (broad,as,any,other,science,but,instead,of,working,with,the,body,like), (as,any,other,science,but,instead,of,working,with,the,body,like,in), (any,other,science,but,instead,of,working,with,the,body,like,in,biology), (other,science,but,instead,of,working,with,the,body,like,in,biology,we), (science,but,instead,of,working,with,the,body,like,in,biology,we,work), (but,instead,of,working,with,the,body,like,in,biology,we,work,with), (instead,of,working,with,the,body,like,in,biology,we,work,with,an), (of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

14-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (how,they,work,why,they,work,the,way,that,they,do,and,how,to), (they,work,why,they,work,the,way,that,they,do,and,how,to,make), (work,why,they,work,the,way,that,they,do,and,how,to,make,them), (why,they,work,the,way,that,they,do,and,how,to,make,them,do), (they,work,the,way,that,they,do,and,how,to,make,them,do,new), (work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (are,made,of,others,might,work,on,software,which,is,what,is,used,to), (made,of,others,might,work,on,software,which,is,what,is,used,to,make), (of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

15-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

16-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

17-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

18-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

19-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

20-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

21-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

22-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

23-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

24-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

25-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new), (science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

26-grams of file f.txt:
(computer,science,is,the,study,of,computers,how,they,work,why,they,work,the,way,that,they,do,and,how,to,make,them,do,new,things), (some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make), (computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

27-grams of file f.txt:
(some,computer,scientists,may,work,on,hardware,which,is,what,computers,are,made,of,others,might,work,on,software,which,is,what,is,used,to,make,programs), (overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

28-grams of file f.txt:
(overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

29-grams of file f.txt:
(overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

30-grams of file f.txt:
(overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

31-grams of file f.txt:
(overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the), (computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

32-grams of file f.txt:
(overall,computer,science,is,just,as,varied,and,broad,as,any,other,science,but,instead,of,working,with,the,body,like,in,biology,we,work,with,an,electronic,body,called,the,computer)

